galaxy_info:
  author: Ondra Machacek
  description: Role to manage oVirt infrastructure.
  company: Red Hat, Inc.

  license: Apache License 2.0

  min_ansible_version: 2.3

  platforms:
  - name: EL
    versions:
    - 7
  - name: Fedora
    versions:
    - 24
    - 25

  galaxy_tags: [ovirt, rhv, rhev, virtualization]

dependencies:
  - ovirt-mac-pools
  - ovirt-datacenters
  - ovirt-clusters
  - ovirt-hosts
  - ovirt-networks
  - ovirt-storages
  - ovirt-aaa-jdbc
  - ovirt-external-providers
  - ovirt-permissions
