---
- name: Setup repositories and install packages for oVirt Engine deployment
  hosts: localhost

  vars:
    ovirt_repositories_ovirt_release_rpm: http://resources.ovirt.org/pub/yum-repo/ovirt-master-release.rpm

  roles:
    - role: oVirt.repositories
    - role: oVirt.engine_install_packages
