---
- name: Fail when invalid parameters
  fail:
    msg: "You must either specify qcow2_url or glance_image"
  when: "glance_image is defined and qcow2_url is defined"

- name: Glance image
  include: glance_image.yml
  when: "glance_image is defined"

- name: QCOW2 image
  include: qcow2_image.yml
  when: "qcow2_url is defined"
